Acesita	Arcelor
AdMob	Google
AEG	Philip Anschutz
Aetna	ING
Agere Systems	Lucent
Agip	Eni
Airbus	EADS
Air Canada	ACE Aviation Holdings
Alcatel	Thales
Alfa Romeo	Fiat
AlliedSignal	Honeywell
Alstom	Siemens
American Airlines	AMR Corporation
Ameritech	SBC Communications
AOL	Time Warner
Arianespace	European Space Agency
Astrium	EADS
Atlantic Southeast Airlines	Delta
Audi	Volkswagen
Aviaco	Iberia
Avondale	Litton Industries
Avro	British Aerospace
Banamex	Citigroup
Banco Garantia	Credit Suisse First Boston
Banesto	Santander
Bath Iron Works	General Dynamics
Berliner Bank	Deutsche Bank
Brenntag	Deutsche Bahn
British Rail	Railtrack
BSkyB	News Corporation
Cablevision	NBC
CBS	Viacom
Celcom	Telekom Malaysia
Charter Communications	Microsoft
Chrysler	Cerberus Capital Management
Chrysler	Fiat
Citibank	Citicorp
City College	City University of New York
CityJet	Air France
CNBC	General Electric
CNH	Fiat
CNN	TBS
CNN	Time Warner
Columbia Pictures	Sony
Comair	Delta
Comair	Delta Air Lines
Comedy Central	Viacom
Conoco	DuPont
Continental Army	Smithsonian Institution
Continental Grain	Cargill
Cosworth	Chevrolet
Crossair	Swissair
Daihatsu	Toyota
Daimler AG	Chrysler
Demirbank	HSBC
Denso	Toyota
DFS	Robert Miller
Dofasco	Arcelor
Dragonair	Cathay Pacific
DreamWorks	Paramount Pictures
DreamWorks	Viacom
Dubai World	Istithmar World
Edison	Solvay
Electrabel	Suez
Esso	Exxon
Euronext	NYSE
Eurowings	Lufthansa
Fastweb	Swisscom
Ferrari	Fiat
Financial Times	Pearson PLC
Fisher-Price	Mattel
Fortis	BNP Paribas
Fortune	Time Warner
Foxtel	Telstra
Frito-Lay	PepsiCo
General Motors	Saab
Grupo Modelo	Anheuser-Busch
GTE	Verizon Communications
Guidant	Abbott
Guidant	Boston Scientific
Hang Seng Bank	HSBC
Havas	Alcatel
Honeywell	AlliedSignal
Honeywell	General Electric
HypoVereinsbank	UniCredit
IPC Media	Time Inc.
Iveco	Fiat
Izvestia	Gazprom
JBoss	Red Hat
Karstadt	Arcandor
Kazaa	Sharman Networks
KeyBank	KeyCorp
Keystone	Vail Resorts
KFI  	 Channel Communications
Kia Motors	Hyundai
Kia Motors	Hyundai Motor Group
KLM	Air France
Kmart	Sears
KorAm Bank	Citigroup
Kraft Foods	Philip Morris Companies Inc.
KTM	Universiti Sains Malaysia
Lanxess	Bayer
Lauda Air	Austrian Airlines
Lazio	Cirio
Lebanese Broadcasting Corporation	Lebanese Forces
Lenovo	Legend Holdings
Lukoil	ConocoPhillips
Martinair	Air France
MBDA	BAE Systems
MBDA	EADS
McDonnell Douglas	Boeing
MCI Communications	WorldCom
Mediaset	Fininvest
Mediolanum	Fininvest
Mercedes-Benz	Daimler AG
Mercedes-Benz	Daimler-Benz
Mercedes	Daimler AG
Metreon	Westfield Group
Napster	MusicNet
Napster	Roxio
National Bank of New Zealand	ANZ
NBC	General Electric
NBC	General Electric Co.
News	BSkyB
News	MediaNews Group
Nickelodeon	Viacom
Northern Bank	National Australia Bank
Northwest Airlines	Delta
NTV	Gazprom
Opel	General Motors
Optus	SingTel
Orbitz	Travelport
Osram	Siemens
PacifiCorp	Berkshire
PacifiCorp	Scottish Power
Paramount Pictures	Viacom
Paramount	Viacom
Parma	Parmalat
PeopleSoft	Oracle
Perot Systems	Dell
Phelps Dodge	Freeport-McMoRan
Philip Morris	Altria
Philip Morris International	Altria
Piper Jaffray	U.S. Bancorp
Pittsburgh	Numico
Playskool	Hasbro
PolyGram	Philips
Portland General Electric	Enron
Postbank	Deutsche Post
Post	MediaNews Group
Power Machines	Interros
Primerica	Citigroup
ProSieben	Permira
Pure Digital Technologies	Cisco
QGC	BG Group
RasGas	Qatar Petroleum
RCA	Daewoo
RCA	General Electric
Rexall	Numico
RTL	Bertelsmann
RTL Group	Bertelsmann
Ryanair	Aer Lingus
Saab	Detroit
Saab	General Motors
Saab	Investor AB
Saab-Scania	Investor AB
Sabena	Swissair
Salomon Smith Barney	Citigroup
Sandoz	Novartis
Santander	ING
Sanyo	Panasonic
Scania	Investor AB
Scania	Volkswagen
Schering AG	Bayer
Schroders	Citigroup
Siem Reap	Bangkok Airways
SingTel	KDDI
Sinopec	Exxon
Sparrows Point	Bethlehem Steel
Standa	Fininvest
Subaru	Fuji Heavy Industries
Sun Microsystems	Oracle
Symbian Ltd.	Nokia
Symbian	Nokia
Tata Motors	Tata Group
Tata Steel	Tata Group
Telecom Italia	Italian Treasury
Telemundo	General Electric
Telemundo	NBC
Telmex	Carlos Slim
TLC	Discovery Communications
T-Mobile	Deutsche Telekom
Travelocity	Sabre Holdings
UA	MGM
Union Carbide	Midland
United Airlines	Elk Grove Village
United Artists	MGM
United Spirits	United Breweries Group
United	UAL Corporation
Univision	Madison Dearborn Partners
Univision	NBC
Varig	TGV
Vauxhall	Opel
VDO	Continental
VDO	Siemens
Vedior	Randstad
Viacom	Philips
Volvo	Geely
Vons	Safeway
Vons	Safeway Inc.
Warner-Lambert	Pfizer
Watford	Elton John
Wessex	Enron
WesternGeco	Schlumberger
Westinghouse Electric	Toshiba
Westpac New Zealand	Commonwealth Bank
Wingas	BASF
Wintershall	BASF
WJSV	CBS
XTO Energy	ExxonMobil
YouTube	Google
Yuganskneftegaz	Rosneft
Yuganskneftegaz	Yukos
Yukos	Rosneft
Yves Saint Laurent	Gucci Group
IPC Media	Time Inc.
Citibank	Citicorp
Karstadt	Arcandor
The Times	Seattle
RasGas	Qatar Petroleum
KeyBank	KeyCorp
AEG	Philip Anschutz
BSkyB	News Corporation
Northern Bank	National Australia Bank
Parma	Parmalat
Ticketmaster	IAC
Telemundo	General Electric
Cascade Investment	Microsoft
KTM	Universiti Sains Malaysia
St. James	Jujamcyn Theaters
Power Machines	Interros
TLC	Discovery Communications
Smart	Mercedes
Halifax	Lloyds Banking Group
CityLine	Lufthansa
WiCell	WARF
Vivendi Games	Activision
Tata Group	Ratan Tata
Ariadne	Philadelphia Museum of Art
AirAsia	DRB-HICOM
Metro-Goldwyn-Mayer	Sony
Goldsmiths	University of London
MSNBC	NBC
