Ashley	Sports Direct
Yunus	Grameen Bank
John Boyd	National Black Farmers Association
George	IRL
Allen	Microsoft
Wright	Loyalist Volunteer Force
Gates	Microsoft
Redford	Sundance Institute
Compton	United Workers Party
Prabhakaran	Tiger
Alexander	Comverse Technology
Davis	Arista Records
Davis	Arista
Blackwell	Island Records
Prabhakaran	Liberation Tigers of Tamil Eelam
Tony George	IRL
Irwin Jacobs	Qualcomm
Johnny Ramone	Ramones
Carter	Carter Center
Preston Manning	Reform Party
Hyde	AutoZone
Robinson	New Hampshire
Daniels	Purple Rose Theatre Company
Glover	University of Michigan
John	Ipswich
Yunes	Grameen Bank
Barty	Little People of America
Sanger	Planned Parenthood
Hagge	LPGA
Gandhi	Natal Indian Congress
Armstrong	Church of God International
Albertson	Village Earth
Myers	Auburn
