New York	Human Rights Watch
Silicon Valley	Google
California	InVision Technologies
Malaysia	AirAsia
Texas	Continental
Munich	Ifo
Washington	Heritage Foundation
Washington	National Science Foundation
Manila	Asian Development Bank
Damascus	Democratic Front
Washington	Brookings Institution
Manila	Asian Development Bank
New York	Natural Resources Defense Council
London	Nature
Houston	Stanford
Washington	Starbucks
Beijing	Citigroup
New York	Soros Foundation
Delhi	Centre for Science and Environment
Manila	International Rice Research Institute
Washington	Cato Institute
Washington	World Bank
Brussels	European Union
Kabul	NATO
Vienna	United Nations
Tokyo	Livedoor
Moscow	MMM
Jakarta	United Nations
Yangon	Aung San Suu Kyi
Sarajevo	NATO
Baghdad	International Committee of the Red Cross
Baghdad	Hezbollah
Baghdad	United Nations
Atlanta	CDC
Amman	International Committee of the Red Cross
Amman	Hamas
Pristina	European Union
Virginia	Federal Bureau of Investigation
London	Greenpeace
Monrovia	NEC
Sarajevo	United Nations
San Jose	Cisco
Belgrade	Socialist Party
London	Enron
Geneva	United Nations
Kansas City	Internal Revenue Service
Iraq	International Committee of the Red Cross
Tokyo	Asahi Shimbun
Kandahar	Taliban
Pristina	European Union
Gbarnga	National Patriotic Front
Kabul	International Security Assistance Force
Brussels	North Atlantic Treaty Organization
Tokyo	Mitsui
Silicon Valley	Netscape
Addis Ababa	African Union
Paris	EADS
Osaka	Green Cross
Calcutta	Missionaries of Charity
Europe	FIFA
New Delhi	Congress
Zurich	FIFA
Istanbul	HSBC
Tokyo	Toyota
London	Carlton
Kilinochchi	Liberation Tigers of Tamil Eelam
Naples	NATO
Toulouse	Airbus
Berlin	Gestapo
Seoul	Samsung Group
Rome	United Nations
Jakarta	Kopassus
Delhi	Jawaharlal Nehru University
Belgrade	International Committee of the Red Cross
Beirut	An-Nahar
Ameritech	SBC Communications
New York	Orient Point
Washington	IntelCenter
Ingushetia	Federal Security Service
Damascus	United Nations
Sydney	United Nations
Madrid	HSBC
New York	Reuters
Paris	World Bank
New York	Federal Reserve
Manhattan	Center for Constitutional Rights
Jalalabad	United Nations
Ramallah	Hamas
Moscow	Church of Scientology
China	UNICEF
Seoul	Sun Microsystems
Paris	International Monetary Fund
Damascus	UNICEF
New York	NBC News
Beijing	Reuters
Moscow	Bank Menatep
Ramallah	Hamas
Damascus	Hamas
Manhattan	Google
Buenos Aires	HSBC
Kandahar	United Nations
Bulawayo	Movement for Democratic Change
Hong Kong	Goldman Sachs
Lusaka	Media Institute of Southern Africa
Freetown	United Nations
Zimbabwe	African National Congress
Washington	National Council of Resistance of Iran
Moscow	European Commission
Istanbul	Welfare Party
Washington	Al-Hayat
Bulawayo	Movement for Democratic Change
New York	NBC News
Belgrade	United Nations
