ING	Michel Tilmant
Starbucks	Ken Lombard
BMW	Helmut Panke
Publicis	Maurice Levy
Toyota	Fujio Cho
Australian Rugby Union	John O'Neill
Canterbury	Deans
Congress	Sonia Gandhi
Ferrari	Jean Todt
FIFA	Sepp Blatter
Liberation Tigers of Tamil Eelam	Velupillai Prabhakaran
Microsoft	Bill Gates
Milan	Fabio Capello
Newcastle	Rob Andrew
Renault	Flavio Briatore
Tiger	Velupillai Prabhakaran
United	Alex Ferguson
United Nations	John Holmes
Microsoft	Brad Smith
European Union	Neelie Kroes
European Commission	Mario Monti
AIB	Lochlann Quinn
Sussex	David Green
Microsoft	Bill Gates
Nike	Phil Knight
EADS	Louis Gallois
Federal Reserve	Ben Bernanke
International Cricket Council	David Morgan
Allergan	Michael Ball
American Library Association	John Berry
Arista	L.A. Reid
Australian Council of Trade Unions	Martin Ferguson
Authors Guild	Nick Taylor
Bank of China	Li
Board of Trade	Michael Heseltine
Bowater	David Paterson
British Airways	John King
Canwest	Leonard Asper
CBS Records	Mottola
CEFIC	Eggert Voscherau
CheckFree	Pete Sinisgalli
Chrysler	James Holden
Church of Scientology	Heber Jentzsch
CMU	Jared Cohon
COMSAT	Charlie Lyons
Congress	Irving Abella
Congress	Jack Rosen
Congress	Luis Alfredo Ramos
Cornell	Frank Rhodes
Cornell University	Frank Rhodes
Cray	Robert Ewald
Crestone	Randall Thompson
Daiei	Isao Nakauchi
Delphi	Rodney O'Neal
Duquesne	John Murray
EA Sports	Peter Moore
Electrolux	Leif Johansson
Emory	James W. Wagner
Enix	Yoichi Wada
Enron	Joseph Sutton
European Central Bank	Jean-Claude
European Central Bank	Wim Duisenberg
ExxonMobil	Coleman
Federal Reserve Bank	Michael H. Moskow
FIBA	Carl
Forbes	Tim Forbes
Freeport Indonesia	Adrianto Machribie
General Motors	Charlie Wilson
Google China	Kai-Fu Lee
GOPAC	John Williams
Hamburg	Bernd Hoffmann
Honda	Hiroyuki Yoshino
Honda	Takeo Fukuda
Institute for Liberty and Democracy	Hernando de Soto
Inter-American Development Bank	Antonio Ortiz Mena
International Cricket Council	Jagmohan Dalmiya
International Cricket Council	Sharad Pawar
IRL	Tony George
Kaiserslautern	Rene Jaeggi
Labor Party	Barry Jones
Labour Party	Mike Williams
Lille	Michel Seydoux
Los Angeles Kings	Tim Leiweke
Marylebone Cricket Club	Tim Rice
Miami Dolphins	Eddie Jones
Molson	Daniel O'Neill
National Assembly	Castro
National Assembly	Mahamadou Issoufou
National Assembly	Patrick Ollier
National Bank	Hanna Gronkiewicz-Waltz
National Basketball Players Association	Derek Fisher
National Democratic Movement	Bruce Golding
NEC	Kaneko
New York Philharmonic	Zarin Mehta
Nice	Maurice Cohen
Nike	Tom Clarke
Nokia	Kari-Pekka Wilska
Nokia	Matti Alahuhta
Norsk Hydro	Egil Myklebust
NSE	Oba Otudeko
NVIDIA	Jen-Hsun Huang
Olivetti	Carlo De Benedetti
OLN	Gavin Harvey
Olympique de Marseille	Robert Louis-Dreyfus
OPEC	Abdullah bin Hamad Al Attiyah
Oxford	Colin Smith
Paramount Television	Frank Kelly
Parma	Calisto Tanzi
Philip Morris International	Andre Calantzopoulos
Population Research Institute	Steven Mosher
Princeton	Harold Shapiro
Rugby Football Union	Bill Bishop
San Diego Padres	Larry Lucchino
SCC	Chumpol NaLamlieng
Seagram	Edward Bronfman
Semiconductor Industry Association	George Scalise
Skype	Henry Gomez
SLC	Thilanga Sumathipala
Smith College	Ruth Simmons
Socialist Party	Mulayam Singh Yadav
Sonae	Belmiro de Azevedo
Sony Computer Entertainment	Toshio Ozawa
Sony Electronics	Carl Yankowski
St. Louis Cardinals	Mark Lamping
Syntroleum	Jack Holmes
Texas Rangers	Tom Schieffer
Transparency International	Peter Eigen
Trans States Airlines	Hulas Kanodia
Universal Records	Monte Lipman
Volvo Cars	Fredrik Arp
World Jewish Congress	Ronald Lauder
Yakult	Sumiya Hori
Simpson Performance Products	Bill Simpson
European Central Bank	Jean-Claude
NASA	John Shannon
Formosa	Wang Yung-ching
Civic Exchange	Christine Loh
British Council	Martin Davidson
Vietnam Veterans of America Foundation	Bobby Muller
World Food Programme	Catherine Bertini
Human Rights Watch	Gerry Simpson
Honda	Robert Clarke
Microsoft	Paul Allen
Fiat	Giovanni Agnelli
Fiat	Gianni Agnelli
Nintendo	George Harrison
University of Paris	Michael Palmer
Honda	Robert Clarke
BBC	Andrew Marr
United Nations	Philip Alston
United Nations	Paulo Pinheiro
NASA	Mark Tilden
Microsoft	Jim Allchin
MTV	Tom Calderone
ExxonMobil	Al Hirshberg
PepsiCo	John Compton
EADS	Philippe Camus
United	Michael Whitaker
BMW	Ian Robertson
EADS	Philippe Camus
DuPont	Joe Jackson
Nike	Larry Miller
Bear Stearns	Warren Spector
Alcatel	Mike Quigley
BBC	Jana Bennett
CBS News	Jonathan Klein
Microsoft	Jim Allchin
CBS	Monique Hart
Hyundai	Lee Myung-bak
ESPN International	Russell Wolff
KLM	Jean-Cyril Spinetta
Westpac	Bill Evans
FIFA	Jack Warner
HSBC	Alan Williamson
Hasbro	Martin Pidel
Tony Banks	Chris Redman
Milan	Clarence Seedorf
AEC	Tim Phillips
Aetna	William H. Donaldson
AIB	Dermot Gleeson
Air New Zealand	John Palmer
Albion	Tony Hale
Alinta	John Akehurst
Alliance Boots	Nigel Rudd
Alticor	Steve Van Andel
Anderlecht	Roger Vanden Stock
ANZ	John Gough
Ashton	Nobby Clark
Barclays	Peter Middleton
Basketball Australia	David Thodey
BHP	Don Argus
Blackpool	Owen Oyston
Brentford	Greg Dyke
Brisbane	Paul Morgan
Bristol	Derek Brown
British Airways	Martin Broughton
British Broadcasting Corporation	Michael Grade
Cablevision	Jim Dolan
Cardiff	Peter Thomas
CargoNet	Richard Pearson
CBS	Michael H. Jordan
China Unicom	Wang Jianzhou
Chrysler	James Holden
Chrysler	Robert Easton
Cinergy	James Rogers
Citizens Party	Christine Loh
Club Med	Philippe Bourguignon
Conservative Party	Francis Maude
Conservative Party	Jeremy Hanley
Continental	Manfred Wennemer
Council of Economic Advisers	Edward Lazear
Delta Air Lines	Ronald Allen
Democratic Party	Bob Poe
Democratic Party	Ed Rendell
Democratic Party	Jerry Meek
Democratic Party	Roy Romer
Derbyshire	Mike Horton
easyJet	Stelios Haji-Ioannou
Enel	Paolo Scaroni
Enodis	Peter Brooks
Eolas	Michael Doyle
Eurotunnel	Charles Mackay
Exeter	John Russell
Fairfax	Ron Walker
Falkirk	Campbell Christie
Federal Reserve	Obama
Federal Reserve	Trent Lott
FirstGroup	Martin Gilbert
Fortis	Malvinder Mohan Singh
Fox	Chase Carey
Fox Filmed Entertainment	Peter Chernin
Geffen Records	Ron Fair
Glamorgan	Morgan
Globalstar	Bernard Schwartz
Granada	Charles Allen
Granada	Gerry Robinson
Gunns	John Gay
Hamburg	Bernd Hoffmann
Henkel	Ulrich Lehner
Hong Kong Progressive Alliance	Ambrose Lau
Hopewell Holdings	Gordon Wu
Hyundai	Chung Mong-hun
Independent Police Complaints Commission	Nick Hardwick
ING	Ewald Kist
International Cricket Council	Jagmohan Dalmiya
International Paper	John Dillon
Inverness	David Sutherland
Jockey Club	Ronald Arculli
Kaiserslautern	Rene Jaeggi
Kent	David Kemp
Kenwood	Haruo Kawahara
Kingfisher	Peter Jackson
Kingfisher	Vijay Mallya
KPMG	David Crawford
Labour Party	David Blunkett
Labour Party	Hazel Blears
Labour Party	John Reid
Lancashire	Bob Bennett
Leeds	Ken Bates
Leicester	George
Leicestershire	Neil Davidson
Liberal Democratic Party	Kunio Hatoyama
Liberal Party	James To
Lincoln Center	Beverly Sills
Liverpool	Tom Werner
Lloyds Banking Group	Victor Blank
Lonmin	John Craven
LucasVarity	Ed Wallis
Magna	Frank Stronach
Magna International	Frank Stronach
McDonnell Douglas	John McDonnell
Metaldyne	J. Michael Losh
Millwall	Theo Paphitis
Motherwell	John Boyle
Motherwell	John Chapman
NASSCOM	Arun Kumar
NASSCOM	Jerry Rao
National Assembly	Amien Rais
National Australia Bank	Charles Allen
National Foods	David Crawford
NEC	Eugene Davis
Newcastle	Chris Mort
New York Giants	Steve Tisch
Nintendo of America	Howard Lincoln
North Queensland	Don Matheson
Norwich	Robert Chase
Olivetti	Carlo De Benedetti
Orange	Thierry Breton
Porsche	Wolfgang Porsche
Professional Darts Corporation	Barry Hearn
Public Affairs	Radek John
Railtrack	Robert Horton
Reliance Industries	Dhirubhai Ambani
Reliance	Mukesh
Reliance	Mukesh Ambani
Rembrandt	Johann Rupert
Republican Party	David McKinley
Republican Party	George Gallo
Rio Tinto	Robert Wilson
Rugby Football Union	Jock Hobbs
Rugby Football Union	Martyn Thomas
Sahara	Subrata Roy
Salford	John Wilkinson
Samsung Group	Lee
Seattle	Paul Allen
Singapore Airlines	Stephen Lee
Skis Rossignol	Bernard Mariette
Social Democratic Party	Matthias Platzeck
Somerset	Giles Clarke
Sony Pictures Entertainment	Peter Guber
Southern California Edison	Steve Frank
Surrey	David Stewart
Swansea	Huw Jenkins
Swatch	Nicolas Hayek
Swinton	Malcolm White
Takefuji	Yasuo Takei
Tennis Channel	Ken Solomon
TNK-BP	Mikhail Fridman
Toronto Transit Commission	Adam Giambrone
Tottenham	David Levy
Toyota	Eiji Toyoda
Transparency International	Peter Eigen
Trinity	Peter Birch
Troika Dialog	Peter Derby
Twente	Joop Munsterman
Union Carbide	William H. Joyce
United	Chris Mort
United	Kevin McCabe
United	Roy Gardner
Vedior	Tex Gunning
Wellcome	John Robb
Westinghouse Electric	Michael Jordan
WestLB	Thomas Fischer
Weyerhaeuser	Steven Rogel
Worcestershire	John Elliott
YPF	Roberto Monti
Airbus	Christian Streiff
Air New Zealand	Ralph Norris
Amnesty International	Irene Kahn
Arista	Tim DuBois
Banco Ambrosiano	Roberto Calvi
Bertelsmann	Michael Dornemann
Central Intelligence Agency	William Webster
CNN	Walter Isaacson
Congress	Ghulam Nabi Azad
Deutsche Bank	Hilmar Kopper
European Central Bank	Jean-Claude
Federal Aviation Administration	Randy Babbitt
Ferrari	Stefano Domenicali
Foreign Policy	Javier Solana
Franco-Nevada	Pierre Lassonde
Gazprom	Boris Ivanov
General Services Administration	David J. Barram
Gestapo	Adolf Eichmann
Gestapo	Klaus Barbie
Guinness	Saunders
Hamburg	Bernd Hoffmann
HBOS	James Crosby
Hyundai Group	Hyun Jeong-Eun
International Cricket Council	Sharad Pawar
Israeli Army	Shaul Mofaz
Labor Party	Lester Bird
Labor Party	Navin Ramgoolam
Leeds	Gary Hetherington
Leeds	Tony Smith
Ligier	Tom Walkinshaw
McLaren	Dennis
McLaren	Martin
Mercedes-Benz	Eckhard Cordes
Mercedes	Eckhard Cordes
Merseyside	Bernard Hogan-Howe
Millwall	Mick McCarthy
Mitsubishi	Andrew Cowan
Mossad	Ami Ayalon
National Bank	Leszek Balcerowicz
Newcastle	Andrew
Northwest Airlines	Richard Anderson
Olivetti	Carlo De Benedetti
Oxfam	Jim Donald
Paramount Pictures	Frank Mancuso
PepsiCo International	Mike White
Philip Morris	William Campbell
Premier League	Rick Parry
Qantas	Dixon
Reform Party	Kenneth Jeyaretnam
Royal Shakespeare Company	Adrian Noble
RTL	Gerhard Zeiler
Seychelles National Party	Wavel Ramkalawan
Socialist Party	Mulayam Singh Yadav
State Emergency Service	Philip McNamara
Statoil	Harald Norvik
Sukhoi	Mikhail Pogosyan
Sussex	Moores
Team Penske	Roger Penske
Transportation Security Administration	David Stone
Tullow	Aidan Heavey
UNESCO	Carol Bellamy
United Airlines	Stephen Wolf
Usinor	Francis Mer
Virgin Trains	Richard Branson
Wembley	Rodney Walker
WestLB	Thomas Fischer
Wipro	Premji
World Bank	Komura
Xstrata	Davis
Xstrata	Mike Davis
French Navy	Xavier Michel
International Security Assistance Force	Rick Hillier
Loyalist Volunteer Force	Billy Wright
Mahdi Army	Amarah
NATO	Clark
NATO	Gates
NATO	George Joulwan
NATO	James Jones
NATO	James L. Jones
NATO	Leighton Smith
NATO	Walker
NATO	Wesley Clark
Taliban	Baitullah Mehsud
Taliban	Iftikhar Khan
Taliban	Jalaluddin Haqqani
US Marines	James Mattis
Adelphia	James Brown
AOL	Don Logan
BBC News	Helen Boaden
BellSouth	Margaret Greene
Carlton	Michael Green
Chrysler	Robert Miller
Citibank	Shaukat Aziz
Citigroup	Piyush Gupta
CNN	Pat Mitchell
Fortis	Karel De Boeck
Fox	Peter Levinsohn
Goldman Sachs	David Blood
Hyundai	Chung Mong-hun
Microsoft	David Howard
Microsoft	Maggie Wilderotter
Nike	Albert Liu
Oracle	Marc Benioff
Qantas	Bruce McCaffrey
RealNetworks	David Richards
SAP AG	Shai Agassi
Sun Microsystems	Richard Green
Toyota	Takeshi Yoshida
Vodafone	Bill Morrow
Fortis	Malvinder Mohan Singh
Fox	Chase Carey
Fox Filmed Entertainment	Peter Chernin
Geffen Records	Ron Fair
Glamorgan	Morgan
Globalstar	Bernard Schwartz
Granada	Charles Allen
Granada	Gerry Robinson
Gunns	John Gay
Hamburg	Bernd Hoffmann
Henkel	Ulrich Lehner
Hong Kong Progressive Alliance	Ambrose Lau
Hopewell Holdings	Gordon Wu
Hyundai	Chung Mong-hun
Independent Police Complaints Commission	Nick Hardwick
ING	Ewald Kist
International Cricket Council	Jagmohan Dalmiya
International Paper	John Dillon
Inverness	David Sutherland
Jockey Club	Ronald Arculli
Kaiserslautern	Rene Jaeggi
Kent	David Kemp
Kenwood	Haruo Kawahara
Kingfisher	Peter Jackson
Kingfisher	Vijay Mallya
KPMG	David Crawford
Labour Party	David Blunkett
Labour Party	Hazel Blears
Labour Party	John Reid
Lancashire	Bob Bennett
Leeds	Ken Bates
Leicester	George
Leicestershire	Neil Davidson
Liberal Democratic Party	Kunio Hatoyama
Liberal Party	James To
Lincoln Center	Beverly Sills
Liverpool	Tom Werner
Lloyds Banking Group	Victor Blank
Lonmin	John Craven
LucasVarity	Ed Wallis
Magna	Frank Stronach
Magna International	Frank Stronach
McDonnell Douglas	John McDonnell
Metaldyne	J. Michael Losh
Millwall	Theo Paphitis
Motherwell	John Boyle
Motherwell	John Chapman
NASSCOM	Arun Kumar
NASSCOM	Jerry Rao
National Assembly	Amien Rais
National Australia Bank	Charles Allen
National Foods	David Crawford
NEC	Eugene Davis
Newcastle	Chris Mort
New York Giants	Steve Tisch
Nintendo of America	Howard Lincoln
North Queensland	Don Matheson
Norwich	Robert Chase
Olivetti	Carlo De Benedetti
Orange	Thierry Breton
Porsche	Wolfgang Porsche
Professional Darts Corporation	Barry Hearn
Public Affairs	Radek John
Railtrack	Robert Horton
Reliance Industries	Dhirubhai Ambani
Reliance	Mukesh
Reliance	Mukesh Ambani
Rembrandt	Johann Rupert
Republican Party	David McKinley
Republican Party	George Gallo
Rio Tinto	Robert Wilson
Rugby Football Union	Jock Hobbs
Rugby Football Union	Martyn Thomas
Sahara	Subrata Roy
Salford	John Wilkinson
Samsung Group	Lee
Seattle	Paul Allen
Singapore Airlines	Stephen Lee
Skis Rossignol	Bernard Mariette
Social Democratic Party	Matthias Platzeck
Somerset	Giles Clarke
Sony Pictures Entertainment	Peter Guber
Southern California Edison	Steve Frank
Surrey	David Stewart
Swansea	Huw Jenkins
Swatch	Nicolas Hayek
Swinton	Malcolm White
Takefuji	Yasuo Takei
Tennis Channel	Ken Solomon
TNK-BP	Mikhail Fridman
Toronto Transit Commission	Adam Giambrone
Tottenham	David Levy
Toyota	Eiji Toyoda
Transparency International	Peter Eigen
Trinity	Peter Birch
Troika Dialog	Peter Derby
Twente	Joop Munsterman
Union Carbide	William H. Joyce
United	Chris Mort
United	Kevin McCabe
United	Roy Gardner
Vedior	Tex Gunning
Wellcome	John Robb
Westinghouse Electric	Michael Jordan
WestLB	Thomas Fischer
Weyerhaeuser	Steven Rogel
Worcestershire	John Elliott
YPF	Roberto Monti
Labor Party	Jens Stoltenberg
Labor Party	John Prescott
Labor Party	Julia Gillard
Labour Party	Hazel Blears
Labour Party	Joan Burton
Labour Party	John Prescott
Liberal Party	Julie Bishop
Liberal Party	Peter Costello
National Party	Don McKinnon
Hollinger Inc.	Conrad Black
Arista Records	Tim DuBois
ASB Bank	Ralph Norris
ACNielsen	Frank Martell
European Union	Mario Monti
HSBC	Mike Smith
European Union	Catherine Ashton
Hamas	Mashaal
European Union	Javier Solana
NASA	Michael Griffin
Federal Reserve	Lyle Gramley
Federal Reserve	Susan Phillips
Lower Saxony	Christian Wulff
Federal Reserve	Susan Phillips
Federal Reserve	Lyle Gramley
KPMG	Richard Fleming
Hang Seng Bank	Michael Smith
National Democratic Party	Howard Dean
Netscape	James Clark
Seven Network	Kerry Stokes
easyJet	Andy Harrison
Royal Navy	Andrew
National Front	Jean-Marie Le Pen
Sulzer	Richard Scruggs
