Harvard	Steve Ballmer
Yale	George W. Bush
Harvard Law School	Obama
Harvard	Mark Zuckerberg
Georgetown University	Monica Turner
Princeton	John Pepper
Yale	Keith Christian
Harvard University	Steve Ballmer
Yale	Bolton
University of Pennsylvania	Anthony Gill
Ohio State University	Chris Paul
University of Washington	Amanda Knox
Georgia State University	William Moore
Fort Lewis College	Mark O'Donnell
Harvard University	Caroline Giuliani
Harvard	Jamil Mahuad
Harvard University	Rhodes
Bryn Mawr College	Tyler
Harvard	Hiroshi Mikitani
Princeton	Meg Whitman
Harvard	Tom Ridge
Harvard	Ma Ying-jeou
Yale	Lancaster
George Washington University	David Scott
