Aaron Fischer	CLSA
Abdurrahman Wahid	Nahdlatul Ulama
Adam Goldberg	Consumers Union
Adam Green	MoveOn.org
Adam Habib	Human Sciences Research Council
Adil Najam	Boston University
Adrian Hughes	HSBC
Adrian Lajous	Pemex
Alan Bernstein	Canadian Institutes of Health Research
Alan Greenspan	Federal Reserve
Alan Greenspan	Federal Reserve Bank
Alan Williamson	HSBC
Alexander Koch	UniCredit
Alexander Medvedev	Gazprom
Alexander	NatWest
Alexandra Pelosi	HBO
Alex Boraine	International Center for Transitional Justice
Al From	Democratic Leadership Council
Alston	New York University
Ambrose	University of New Orleans
Amy Pascal	Sony
Andrei Lankov	Kookmin University
Andrew Cash	UBS Warburg
Andrew Duncan	International Institute for Strategic Studies
Andrew Smith	University of New Hampshire
Andrus Ansip	Reform Party
Andy Smith	UBS
Andy Smith	Union Bank of Switzerland
Andy Stern	Service Employees International Union
Angela Merkel	Christian Democratic Union
Anil Ambani	Reliance Industries
Anita Raj	Boston University School of Public Health
Arnon Milchan	New Regency Productions
Arun Sarin	Vodafone
Ashley Davies	UBS
Azim Premji	Wipro
Barbara Ryan	Deutsche Bank
Barry Johnson	NATO
Barry Jones	Labor Party
Barry White	Augusta
Barton Biggs	Morgan Stanley
Belinda Wright	Wildlife Protection Society of India
Ben Bernanke	Council of Economic Advisers
Ben Bernanke	Federal Reserve
Bernadine Healy	American Red Cross
Bernard Accoyer	National Assembly
Bernard Arnault	LVMH
Bill Berry	Delta Air Lines
Bill Damaschke	DreamWorks
Bill Evans	Westpac
Bill Gates	Microsoft
Bill McDermott	SAP
Bill Paxon	National Republican Congressional Committee
Bill Todd	Georgia Research Alliance
Bobby Muller	Vietnam Veterans of America Foundation
Bozell	Media Research Center
Bozell	Parents Television Council
Branson	Virgin Group
Brian Harris	Salomon Smith Barney
Brian Jackson	Royal Bank of Canada
Brian Kennedy	Republican Party
Brian O'Neill	Insurance Institute for Highway Safety
Brian Schweitzer	Democratic Governors Association
Bruce Chapman	Discovery Institute
Bruce Golding	National Democratic Movement
Bruce Gordon	National Association for the Advancement of Colored People
Campbell	Australia First Party
Candice Johnson	CWA
Carlo De Benedetti	Olivetti
Carlos Alvarez	Florida International University
Carlos Gomez	Amnesty International
Carlos Lopez	El Salvador
Carl Safina	Blue Ocean Institute
Carol Bellamy	United Nations
Carol Marlow	Cunard Line
Chairul Tanjung	Badminton Association of Indonesia
Charles Dumas	Lombard Street Research
Charles Lewis	Center for Public Integrity
Charles Plosser	Federal Reserve
Charlie Lyons	Ascent Entertainment Group
Charlton Heston	National Rifle Association
Chea Sim	Hun Sen
Chea Sim	National Assembly
Chris Albrecht	HBO
Chris Anderson	Optus
Chris Dodd	Democratic National Committee
Chris Roberts	Arnotts
Christine Loh	Civic Exchange
Christopher Murray	Institute for Health Metrics and Evaluation
Christopher Wong	Aberdeen Asset Management
Clawson	Washington Institute for Near East Policy
Clive Davis	Arista Records
Clive Stafford Smith	Reprieve
Colin Powell	Joint Chiefs of Staff
Collins	National Human Genome Research Institute
Courtney	U.S. Immigration and Customs Enforcement
Craig James	Commonwealth Securities
Craig Martin	Boeing
Craven	International Paralympic Committee
Dana White	Emory University
Daniel Yergin	Cambridge Energy Research Associates
Dan Rooney	Pittsburgh Steelers
Dan Smith	Raytheon
David Adelman	Morgan Stanley
David Brennan	Board of Trade
David Brown	Bear Stearns
David Cameron	Harvard Medical School
David Coleman	Canadian Imperial Bank of Commerce
David Dreman	Dreman Value Management
David Gordon	Pacific Environment
David Greenberg	Rutgers University
David Grossman	Thomas Weisel Partners
David Gunn	Amtrak
David Hale	Zurich Insurance Group
David Heymann	World Health Organization
David Hill	Fox Sports
David Hinson	Federal Aviation Administration
David Ho	Aaron Diamond AIDS Research Center
David Jones	CMC Markets
David Keene	American Conservative Union
David Mathieson	Human Rights Watch
David Morgan	International Cricket Council
David Murray	Commonwealth Bank
David Phillips	Earth Island Institute
David Pritchard	Songbird
David Richards	Goldman Sachs
David Rosenberg	Merrill Lynch
David Satcher	CDC
David Sullivan	Democratic Party
David Thomas	Commerzbank
David Vladeck	Public Citizen Litigation Group
David Walsh	Bre-X
David Westin	ABC News
Davis	University of California
Dean Baker	Center for Economic and Policy Research
Derek Simpson	Amicus
Desmond Tutu	Truth and Reconciliation Commission
Diana Zuckerman	National Research Center for Women and Families
Dick Pound	World Anti-Doping Agency
Dieter Zetsche	Chrysler
Dmitry Kryukov	Renaissance Capital
Domingo	Philippines
Donald Ratajczak	Georgia State University
Don Ienner	Sony
Donna Hoffman	Vanderbilt University
Doug Lowenstein	Entertainment Software Association
Dubois	Artemis
Earl Woods	Tiger Woods Foundation
Ed Crane	Cato Institute
Eddy Hartenstein	DirecTV
Edmund Daukoru	OPEC
Edmund King	Royal Automobile Club
Ed Rendell	Democratic National Committee
Eduard Limonov	National Bolshevik Party
Edward Lazear	Council of Economic Advisers
Egil Myklebust	Norsk Hydro
Elizabeth Birch	Human Rights Campaign
Elizabeth Dole	American Red Cross
Emil Boc	Democratic Party
Eric Davis	Middlebury College
Eric Johnson	Dartmouth College
Ferris	National Endowment for the Humanities
Flavio Briatore	Renault
Forney	CDC
Frances Seymour	Center for International Forestry Research
Frank Gaffney	Center for Security Policy
Frank Mancuso	MGM
Gandhi	Congress
Gareth Evans	International Crisis Group
Gary Haugen	International Justice Mission
Gary Payton	NASA
Gary Thomson	CMC Markets
Gary Winnick	Global Crossing
Gavyn Davies	BBC
George Weigel	Ethics and Public Policy Center
Gerry Lopez	Starbucks
Gino Strada	Emergency
Gordon Mackenzie	International Security Assistance Force
Gordon Radley	Lucasfilm
Gordon Wu	Hopewell Holdings
Graham	Post
Graham Watson	Liberal
Greg Brown	Motorola
Greg Hughes	Turner Sports
Greg Martin	Federal Aviation Administration
Gregory Miller	SunTrust Banks
Haim Saban	Univision
Haley Barbour	Republican Governors Association
Hamilton	Woodrow Wilson International Center for Scholars
Haroon Lorgat	International Cricket Council
Hasso Plattner	SAP
Hatoyama	Democratic Party of Japan
Havelange	FIFA
Heber Jentzsch	Church of Scientology International
Helen Boaden	BBC
Henry Cheng	New World Development
Heston	National Rifle Association
Hilary Rosen	Recording Industry Association of America
Hilmar Kopper	Deutsche Bank
Hiroshi Okuda	Toyota
Holum	Arms Control and Disarmament Agency
Howard Davies	London School of Economics and Political Science
Howard Dean	Democratic National Committee
Howard Frumkin	CDC
Howard Roffman	Lucasfilm
Howard Stringer	CBS
Howard Stringer	Sony
Huwaida Arraf	Free Gaza Movement
Huw Jenkins	UBS
Ibrahim	American University
Ilia Pavlov	Multigroup
Irving Weissman	Stanford
Irwin Jacobs	Qualcomm
Jack Kelly	Goldman Sachs
Jack Levin	Northeastern University
Jack Meyer	Harvard Management Company
Jack Warner	CONCACAF
Jack Warner	FIFA
Jacques Santer	European Commission
Jacques Santer	European Union
Jagmohan Dalmiya	International Cricket Council
Jakaya Kikwete	African Union
Jamaluddin Jarjis	Tenaga Nasional
James Baker	National Oceanic and Atmospheric Administration
James Cox	Duke University
James Fox	Northeastern University
James Hughes	CMC Markets
James McCarthy	American Association for the Advancement of Science
James Mitchell	Deutsche Bank
James Moran	European Commission
James Mulva	ConocoPhillips
James P. Hoffa	International Brotherhood of Teamsters
James Simons	Renaissance Technologies
James Soong	People First Party
James Stewart	News
James Zogby	Zogby International
Jane Lubchenco	National Oceanic and Atmospheric Administration
Jarrett Barrios	GLAAD
Jay Cohen	Merrill Lynch
Jean-Cyril Spinetta	Air France
Jean Halloran	Consumers Union
Jean-Pierre Roth	Swiss National Bank
Jean Todt	Ferrari
Jeff Green	United
Jeff Raikes	Microsoft
Jeffrey Nelson	Verizon Wireless
Jeffrey Sachs	Harvard
Jeff Rubin	CIBC World Markets
Jeff Smisek	Continental
Jenny Backus	Democratic National Committee
Jerzy Buzek	European Parliament
Jim Finn	Oracle
Jim Hall	National Transportation Safety Board
Jim Jordan	America Coming Together
Jim Newman	NASA
Jim Rogers	Duke Energy
Jim Walton	CNN News Group
Joan Laporta	Barcelona
Joaquim Chissano	African Union
Joe Baca	Congressional Hispanic Caucus
Joe Hopkins	United
Joe Redling	AOL
Joe Stork	Human Rights Watch
John Adams	Natural Resources Defense Council
John Boyd	National Black Farmers Association
John Cornyn	National Republican Senatorial Committee
John Edwards	HSBC
John Engler	National Association of Manufacturers
John Ensign	National Republican Senatorial Committee
John Fraser	UBS
John Green	University of Akron
John Hall	American Bankers Association
John Holdren	American Association for the Advancement of Science
John Linehan	T. Rowe Price
John Mack	Morgan Stanley
John Malone	Delta
John Malone	Liberty
John Malone	Tele-Communications Inc.
John Morton	U.S. Immigration and Customs Enforcement
John Murphy	Merrill Lynch
John Nkomo	Zimbabwe African National Union
John Palfrey	Harvard University
John Palmer	European Policy Centre
John Roth	Nortel
John Shannon	NASA
Johnson	Microsoft
John Thomas	BBC
John Varley	Barclays
John Williams	Bankers Trust
John Wilson	RBC Capital Markets
Jonathan Zittrain	Harvard Law School
Josep Borrell	European Parliament
Joseph Campbell	Lehman Brothers
Joseph Fessio	Ignatius Press
Joseph LaVorgna	Deutsche Bank
Joseph Lowery	Southern Christian Leadership Conference
Joseph Perkins	AARP
Joseph Stanislaw	Cambridge Energy Research Associates
Josh Peters	Morningstar
Julie Gerberding	CDC
Julie Myers	U.S. Immigration and Customs Enforcement
Kamal Nawash	Free Muslim Coalition Against Terrorism
Karen Davis	Commonwealth Fund
Kate Hudson	Campaign for Nuclear Disarmament
Kazuo Hirai	Sony Computer Entertainment America
Kem Sokha	National Assembly
Ken Cook	Environmental Working Group
Ken Kutaragi	Sony
Kenneth Lay	World Bank
Kenneth Rogoff	International Monetary Fund
Kevin Johnson	Amtrak
Kevin Johnson	Microsoft
Kevin Kern	Elvis Presley Enterprises
Kevin Martin	Peace Action
Kurt Masur	New York Philharmonic
Larry Brilliant	Google
Larry Ellison	Oracle
Larry Kellner	Continental Airlines
Larry Klayman	Judicial Watch
Lars Christensen	Danske Bank
Lars Westerberg	Vattenfall
Lee	Democratic Party
Lee Kun-hee	Samsung
Lee	Kuomintang
Lee	National Taiwan University
Lee Soo-bin	Samsung
Leon Panetta	Central Intelligence Agency
Leslie Cagan	United for Peace and Justice
Leslie Groves	Manhattan Project
Lewis	Muscular Dystrophy Association
Lewis Preston	World Bank
Liam Fox	Conservative Party
Li	PCCW
Lisa Jones	International Committee of the Red Cross
Li Shufu	Geely
Loren Thompson	Lexington Institute
Louis Gallois	EADS
Louis Gallois	SNCF
Lucas	University of Chicago
Luis Macas	Confederation of Indigenous Nationalities of Ecuador
Madhavan Nair	Indian Space Research Organisation
Magnus Bocker	OMX
Mahmoud Ahmadinejad	OPEC
Marco Tronchetti Provera	Telecom Italia
Marc Racicot	American Insurance Association
Marc Rotenberg	Electronic Privacy Information Center
Mario Draghi	Financial Stability Forum
Mark Austin	HSBC
Mark Canton	Sony
Mark Harrington	Treatment Action Group
Mark Harrison	International Cricket Council
Mark Martin	Cargill
Mark McClellan	Food and Drug Administration
Mark Palmer	Earth Island Institute
Mark Parker	Nike
Mark Williams	Capital Economics
Mar Roxas	Liberal Party
Martin Baker	Greenpeace
Martin Frost	Democratic Congressional Campaign Committee
Martin O'Donnell	NATO
Marty Kaplan	University of Southern California
Maryam Rajavi	National Council of Resistance of Iran
Mary Peters	Federal Highway Administration
Mary Schapiro	Securities and Exchange Commission
Masood Ahmed	International Monetary Fund
Massoud Rajavi	National Council of Resistance of Iran
Mats Granryd	Ericsson
Mats Olsson	Ericsson
Mel Karmazin	Viacom
Merle Black	Emory University
Michael Apted	Directors Guild of America
Michael Boyd	Boyd Group
Michael Brown	Federal Emergency Management Agency
Michael Davies	Sucden
Michael Fuchs	Warner Music Group
Michael Heseltine	Board of Trade
Michael Lewis	Deutsche Bank
Michael Lyons	BBC
Michael Malone	Cowen
Michael McDonald	George Mason University
Michael Morris	American Electric Power
Michael Posner	Human Rights First
Michael Sata	Patriotic Front
Michael Schulhof	Sony Corporation of America
Michel Tilmant	ING
Mike Boyd	Boyd Group
Mike Jones	Bank of New Zealand
Mike Kelly	AOL
Mike Mayo	Deutsche Bank
Mike McGuire	Gartner
Mike Smith	NATO
Miller	University of California
Mineo Nakajima	Tokyo University of Foreign Studies
Mohamed ElBaradei	United Nations
Mohamed Elmasry	Canadian Islamic Congress
Moore	North Carolina State University
Morgan Tsvangirai	Movement for Democratic Change
Mukesh Ambani	Reliance
Mukesh	Reliance Industries
Mullen	Joint Chiefs of Staff
Munster	Piper Jaffray
Myers	Joint Chiefs of Staff
Myrlie Evers-Williams	National Association for the Advancement of Colored People
Nan Aron	Alliance for Justice
Nancy Sutley	Council on Environmental Quality
Nancy Wexler	Columbia University
Naoto Kan	Democratic Party
Neal Shapiro	NBC News
Neil Friedman	Fisher-Price
Neil L. Rudenstine	Harvard
Neil Mellor	Bank of New York
Neil Sheehan	Nuclear Regulatory Commission
Nelson Chamisa	Movement for Democratic Change
Nestor Rodriguez	University of Houston
Nicholas Serota	Tate
Nick Hardwick	Independent Police Complaints Commission
Nobuyuki Idei	Sony
Norodom Ranariddh	National Assembly
Nur Misuari	Moro National Liberation Front
Olusegun Obasanjo	African Union
O'Neill	Australian Rugby Union
Ospel	UBS
Pat Cox	European Parliament
Paul Miller	FBR Capital Markets
Paul Pressler	Disneyland
Paul Vixie	Internet Systems Consortium
Paul Weyrich	Free Congress Foundation
Perrin Beatty	Canadian Broadcasting Corporation
Peter Dixon	Commerzbank
Peter Eigen	Transparency International
Peter Eliasberg	American Civil Liberties Union
Peter Kastner	Aberdeen Group
Peter Kessler	United Nations
Peter Maslen	Starbucks
Peter Mayer	Penguin Group
Peter Morgan	HSBC
Peter Pace	Joint Chiefs of Staff
Peter Phillips	Sonoma State University
Pete Sessions	National Republican Congressional Committee
Phil Holden	Microsoft
Philip O'Brien	UNICEF
Philippe Morin	Nortel
Philip Shaw	Investec
Phyllis Schlafly	Eagle Forum
Powell	Joint Chiefs of Staff
Prachanda	Communist Party of Nepal
Prakash Karat	Communist Party of India
Pramod Bhasin	GE Capital
Pranab Mukherjee	Congress
Rafael Correa	OPEC
Raghuram Rajan	International Monetary Fund
Ralph Crosby	EADS
Randall Robinson	TransAfrica
Ray O'Rourke	Morgan Stanley
Reid	Arista Records
Reynolds	National Republican Congressional Committee
Richard Aldrich	Lehman Brothers
Richard Anderson	Northwest Airlines
Richard Bernstein	Merrill Lynch
Richard Cohen	Southern Poverty Law Center
Richard Cook	Walt Disney Studios
Richard Dearlove	Secret Intelligence Service
Richard Fisher	Morgan Stanley
Richard Frank	World Bank
Richard Garfield	Columbia University
Richard Kimball	Project Vote Smart
Richard Levin	Yale
Richard McCabe	Merrill Lynch
Richard Sambrook	BBC
Richard Sasso	MSC Cruises
Richard Taylor	Motion Picture Association of America
Richard Wagoner	General Motors
Rick Doblin	Multidisciplinary Association for Psychedelic Studies
Rick Goings	Tupperware
Rick Tumlinson	Space Frontier Foundation
Rick White	TechNet
Riki Ellison	Missile Defense Advocacy Alliance
Rita Katz	SITE Institute
Robert Dudley	TNK-BP
Robert Francis	National Transportation Safety Board
Robert Milton	Air Canada
Robert Mueller	Federal Bureau of Investigation
Robert Muller	Vietnam Veterans of America Foundation
Robert Polet	Gucci Group
Robert Sachs	National Cable Television Association
Robert Scott	Morgan Stanley
Robert Shapiro	Columbia University
Robert Wright	NBC
Robin Gross	IP Justice
Rocco Landesman	Jujamcyn Theaters
Rod Eddington	British Airways
Romano Prodi	European Commission
Romano Prodi	European Union
Ron Somers	US-India Business Council
Ross Greenburg	HBO
Russell Mittermeier	Conservation International
Russell Wolff	ESPN International
Saki Macozoma	Transnet
Sam Younger	BBC World Service
Sandip Das	Maxis
Sanjiv Das	CitiMortgage
Saul Landau	Institute for Policy Studies
Scott Campbell	Vietnam Veterans of America
Scott Carson	Boeing
Scott Carson	Boeing Commercial Airplanes
Sean McManus	CBS
Sean McManus	CBS News
Seema Shah	Capital Economics
Sepp Blatter	FIFA
Sergei Mavrodi	MMM
Sergio Marchionne	Chrysler
Shabir Shah	Democratic Freedom Party
Shelton	Joint Chiefs of Staff
Shoichiro Toyoda	Toyota
Sid Ganis	Academy of Motion Picture Arts and Sciences
Simon Davies	Privacy International
Simon Gregson	Imperial College London
Simon Rosenberg	New Democrat Network
Solana	European Union
Somnath Chatterjee	Communist Party of India
Sonia	Congress
Sonia Gandhi	Congress
Stan Herman	Council of Fashion Designers of America
Stanley Ho	Shun Tak Holdings
Steinberg	Bar-Ilan University
Stephen Diamond	Santa Clara University School of Law
Stephen Elop	Microsoft
Stephen Green	HSBC
Stephen Green	Standard Chartered Bank
Steven Guilbeault	Greenpeace
Steven Kent	Goldman Sachs
Steve Pearson	HBOS
Suharto	Non-Aligned Movement
Sundeep Waslekar	Strategic Foresight Group
Susan Freedman	Public Art Fund
Susan Shirk	University of California
Takanobu Ito	Honda
Ted Lingle	Specialty Coffee Association of America
Terry Davis	Council of Europe
Terry Gou	Foxconn
Terry McAuliffe	Democratic National Committee
Terry McAuliffe	Democratic Party
Thomas D'Agostino	National Nuclear Security Administration
Thomas Mann	Brookings Institution
Thomas Murray	Hastings Center
Tilghman	Princeton
Tim Kaine	Democratic National Committee
Tim Leiweke	AEG
Timothy Geithner	Federal Reserve
Tim Spicer	Sandline International
Tom Collins	NATO
Tom Davis	National Republican Congressional Committee
Tomiichi Murayama	Social Democratic Party
Tom Johnson	CNN News Group
Tom Kelly	Metropolitan Transportation Authority
Tom Metzger	White Aryan Resistance
Tommy Thompson	Amtrak
Tom Prichard	Sudan Sunrise
Tom Reynolds	National Republican Congressional Committee
Tom Smith	National Opinion Research Center
Tom Williams	Duke Energy
Tom Wilson	Defense Intelligence Agency
Tony George	Speedway
Tony Hall	BBC
Tony Hall	BBC News
Tony Juniper	Friends of the Earth
Tony Ponturo	Anheuser-Busch
Udom Tantiprasongchai	Orient Thai Airlines
Vartan Gregorian	Carnegie Corporation of New York
Velupillai Prabhakaran	Liberation Tigers of Tamil Eelam
Victor Conte	Bay Area Laboratory Co-operative
Vijay Mallya	Kingfisher Airlines
Viktor Yushchenko	National Bank
Vincent Cheng	HSBC Bank
Vlad Filat	Liberal Democrats
Wakeham	Press Complaints Commission
Walker	National Rifle Association
Walsh	Bre-X
Wang Xuebing	Bank of China
Wendy Hamilton	Mothers Against Drunk Driving
William Donaldson	Securities and Exchange Commission
Wilson	Defense Intelligence Agency
Wim Duisenberg	European Central Bank
Winfried Vahland	Volkswagen Group China
Xabier Arzalluz	Basque Nationalist Party
Yasser Arafat	Palestine Liberation Organization
Zeljko Covic	Pliva
Zsuzsanna Jakab	European Centre for Disease Prevention and Control
Billy Tauzin	House Committee on Energy and Commerce
Elijah Cummings	Congressional Black Caucus
Glenn Hubbard	Council of Economic Advisers
Henry Waxman	House Committee on Energy and Commerce
John Rowland	Republican Governors Association
Mahmoud Abbas	Central Election Commission
Mel Watt	Congressional Black Caucus
Cecilia Cummings	Amtrak
Claire Davidson	Yukos
Hill	Florida Fish and Wildlife Conservation Commission
Jackson	RadioShack
Joanna Weschler	Human Rights Watch
Julie Davis	NationsBank
Shantha Bloemen	UNICEF
Sophie Richardson	Human Rights Watch
Thompson	National Right to Life Committee
Wendy Hall	Halliburton
Michael Clarke	Royal United Services Institute
Orville Schell	Asia Society
Powell	National Gallery of Art
Sandy Nairne	National Portrait Gallery
