Camilla	Charles
Havel	Dagmar
Muhammad	Aisha
Salem	Monica Bedi
Nestor Kirchner	Cristina Fernandez
Burnham	Martin
Gordon Brown	Sarah
Shelly	Andy Ostroy
Yuka	Jason Dungjen
Fatima	Mansour
Anne	Mark Phillips
Mary	Joseph
Rosemary West	Fred
Nelson Mandela	Winnie
Fletcher	Angus
Pete Sampras	Steffi Graf
McGraw	Faith Hill
Robert Mugabe	Grace
Charlie Parker	Ella Fitzgerald
George W. Bush	Laura
Salma Hayek	Edward Norton
Camilla	Andrew Parker Bowles
Kathleen	Durst
Curtis	Christopher Guest
Rowe	Jackson
Sarah	Daniel Chatto
Jackson	Debbie Rowe
Jackson	Rowe
Conway	Ali
Hope	Dolores Hope
Selena	Chris Perez
Newman	Woodward
Clinton	Bill Clinton
Mary	Martin
Obama	Michelle Obama
Clinton	Hillary Rodham Clinton
Garrett	Larry
Devon	Ken
Hill	Tim McGraw
Janet	Albert
Whitman	John
Rahman	Khaleda
Arroyo	Jose Miguel Arroyo
Clark	Greg Kaczor
Charles	Camilla
Woodward	Evans
David Beckham	Victoria
Theodore Roosevelt	Alice Lee
Messina	Chris Deffenbaugh
Rahman	Khaleda Zia
Paul McCartney	Heather
Garrett	Larry Parks
Peter	David
Hamm	Nomar Garciaparra
Gage	Brad
Chamberlain	Michael
Gage	Brad
Melanie	Joe Henry
Fletcher	Angus
Mills	Tessa Jowell
Murray	Simon Murray
Cristina Fernandez	Nestor Kirchner
Margarita	Edwin de Roy van Zuydewijn
Monroe	Arthur Miller
Lavin	Leonard
Jenkins	Hitomi Soga
Merkel	Joachim Sauer
Harman	Jane Harman
Evans	Frederic
Hill	McGraw
Marie Curie	Pierre
Valerie Plame	Joseph Wilson
Versace	Paul Beck
Gibson	Robyn
Jackson	Gretchen
Jerry Moss	Ann
Jenkins	Hitomi Soga
Brooks	Anne Bancroft
Kumar	Sunita
Charles Jencks	Maggie
Felix Yusupov	Irina
Adam Wright	Shannon
Aisha	Liz
Ali	Lonnie
Andretta	Melissa
Andrew	Fergie
Arar	Monia Mazigh
Armstrong	Anna Hansen
Ashton	Peter Kellner
Auel	Ray
Baldwin	Kim Basinger
Bancroft	Brooks
Ben Affleck	Jennifer Lopez
Benjamin Mkapa	Anna
Benjamin Netanyahu	Sarah
Bosley	Patricia Carr
Calvin Coolidge	Grace
Calvin Klein	Kelly
Carling	Julia
Carlo Azeglio Ciampi	Franca
Carter	Rosalynn Carter
Castro	Dalia Soto del Valle
Celine Dion	Justin Timberlake
Chen	Wu Shu-chen
Chris Evert	Norman
Cole	Karen
Dan	Xie Xingfang
Darwin	Anne
Davenport	John Leach
Davis	Jean
Dee	Vernon Presley
Don King	Monica Turner
Drew Brees	Brittany
Edmonds	Tracey
Edwards	Elizabeth
Ferguson	Andrew
Fonda	Tom Hayden
Frank Keating	Cathy
Frank	Sabine
Franz	Sandra
Frei	Marta
George Clooney	Sarah Larson
Georgina	Nicky Byrne
Gordon	Ingrid Vandebosch
Greenwood	Caro
Gregg	Linda
Hackett	Candice Alley
Harriet Fay	James Bush
Hart	Bruce Hart
Hart	Lee
Hatley	Kim
Henderson	Mary
Hepburn	Mel Ferrer
Hill	Bridget Sutton
Howard	Sandra
Hudson	Chris Robinson
James Russo	Rita
Jane	Patricia Arquette
Jerry Vlasak	Pamela
John McCain	Cindy
John Prescott	Pauline
Julian Lloyd Webber	Zohra
Julia Roberts	Benjamin Bratt
Kazan	Barbara Loden
Ken	Donna
Kylie Minogue	Olivier Martinez
Lawrence	Laurie Sautereau
Lawrence Tomlinson	Elizabeth
Leonid Brezhnev	Victoria
Lleyton Hewitt	Kim Clijsters
Louis Jourdan	Gaby
Lucien Bouchard	Audrey
Marshall	Jean
Martin Sheen	Janet
Mary	Robert E. Lee
Matt Quinn	Cathy
McKean	Annette O'Toole
Michael Caine	Shakira
Michael Harris	Anne
Michael	Lisa Marie Presley
Mike Bailey	Tina
Monaghan	White
Montgomery	Marion Jones
Morgan	Karen
Newman	Joanne Woodward
Nicholas Negroponte	Elaine
Nick Faldo	Gill
Norman	Laura
Norman Lear	Lyn
Oscar Peterson	Ella Fitzgerald
Paisley	Eileen
Pataudi	Sharmila Tagore
Paul McCartney	Linda
Pavia	Lorraine
Peck	Veronique Passani
Perry	Lee
Peter Phillips	Autumn Kelly
Pierre	Daniele
Pierre Nkurunziza	Denise
Rajiv Gandhi	Sonia
Ralph Horn	Pat
Reed	Laurie Anderson
Rogers	Evans
Rogers	Mary Pickford
Romney	Ann
Rose	David McEwan
Sarah	Benjamin Netanyahu
Sarah Jessica Parker	Charles Askegard
Saul	Paulina
Sean Parnell	Sandy
Shah Jahan	Mumtaz
Shimon Peres	Sonya
Simon	Patricia Derge
Songe	Tina
Stephen Schneider	Linda
Terang	Juliana
Tommy Hilfiger	Dee
Ulysses S. Grant	Julia
Walker	Doak Walker
Wanda Sykes	Alex
Waveney	Peter
Willis	Janet
Will Smith	Jada
Wilson	Gill
Wolfgang Wagner	Gudrun
Wright	Robert Anderson
Xu	Li
Yasser Arafat	Soha
