ING	Santander
Freeport-McMoRan	Phelps Dodge
Thales	Alcatel
Oracle	PeopleSoft
Air France	KLM
AlliedSignal	Honeywell
ANZ	National Bank of New Zealand
Arcelor	Dofasco
Bayer	Schering AG
Boeing	McDonnell Douglas
Boston Scientific	Guidant
Citigroup	KorAm Bank
Credit Suisse First Boston	Banco Garantia
Daewoo	RCA
Dell	Perot Systems
Delta	Atlantic Southeast Airlines
Delta	Northwest Airlines
Detroit	Saab
Deutsche Bahn	Brenntag
Deutsche Bank	Berliner Bank
Fiat	Alfa Romeo
Fiat	Chrysler
Gazprom	NTV
Geely	Volvo
General Electric	Honeywell
General Electric	RCA
Gucci Group	Yves Saint Laurent
HSBC	Demirbank
Hyundai	Kia Motors
NBC	Univision
Oracle	Sun Microsystems
Panasonic	Sanyo
Permira	ProSieben
Pfizer	Warner-Lambert
Rosneft	Yuganskneftegaz
Rosneft	Yukos
Sears	Kmart
Siemens	Alstom
Swisscom	Fastweb
UniCredit	HypoVereinsbank
Air France	CityJet
Bangkok Airways	Siem Reap
BASF	Wintershall
British Aerospace	Avro
Delta	Comair
Deutsche Post	Postbank
EADS	Airbus
EADS	Astrium
EADS	MBDA
Eni	Agip
Enron	Portland General Electric
Exxon	Esso
Fiat	CNH
HSBC	Hang Seng Bank
Iberia	Aviaco
Lucent	Agere Systems
Novartis	Sandoz
Santander	Banesto
Schlumberger	WesternGeco
Siemens	Osram
Siemens	VDO
Swissair	Crossair
Time Warner	AOL
Volkswagen	Audi
Yukos	Yuganskneftegaz
Berkshire	PacifiCorp
CBS	WJSV
Cisco	Pure Digital Technologies
Continental	VDO
Enron	Wessex
Honeywell	AlliedSignal
Nokia	Symbian Ltd.
Numico	Pittsburgh
Randstad	Vedior
Scottish Power	PacifiCorp
U.S. Bancorp	Piper Jaffray
Hyundai Motor Group	Kia Motors
Opel	Vauxhall
BG Group	QGC
Delta Air Lines	Comair
Red Hat	JBoss
Toshiba	Westinghouse Electric
Litton Industries	Avondale
MGM	UA
NYSE	Euronext
Midland	Union Carbide
KDDI	SingTel
Philips	Viacom
Abbott	Guidant
Madison Dearborn Partners	Univision
Numico	Rexall
Citigroup	Banamex
Saab	General Motors
Roxio	Napster
ING	Aetna
Westfield Group	Metreon
Viacom	DreamWorks
TGV	Varig
ACE Aviation Holdings	Air Canada
AMR Corporation	American Airlines
Cirio	Lazio
Citigroup	Salomon Smith Barney
Citigroup	Schroders
Commonwealth Bank	Westpac New Zealand
DuPont	Conoco
Hasbro	Playskool
PepsiCo	Frito-Lay
Railtrack	British Rail
Sabre Holdings	Travelocity
Sharman Networks	Kazaa
Travelport	Orbitz
United Breweries Group	United Spirits
Viacom	Nickelodeon
Volkswagen	Scania
WorldCom	MCI Communications
