Adelphia	John Rigas
Sky	Rupert Murdoch
Imagine Entertainment	Howard
University of Virginia	Jefferson
Kadima	Sharon
Democratic Leadership Council	Clinton
Berliner Ensemble	Bertolt Brecht
Democratic Leadership Council	Clinton
Grameen Bank	Muhammad Yunus
Microsoft	Paul Allen
Missionaries of Charity	Mother Teresa
National Alliance	Gianfranco Fini
Reform Party	Ross Perot
Adelphia	John Rigas
Berliner Ensemble	Bertolt Brecht
Church of Scientology	L. Ron Hubbard
CNN	Ted Turner
DreamWorks	Steven Spielberg
Grameen Bank	Yunus
Harman International Industries	Sidney Harman
Imagine Entertainment	Howard
IMG	Mark McCormack
IRL	George
Kadima	Ariel Sharon
Kadima	Sharon
Live Earth	Kevin Wall
Mediaset	Silvio Berlusconi
Missionaries of Charity	Mother Teresa
Muslim Brotherhood	Hassan al-Banna
University of Virginia	Jefferson
FAO Schwarz	Frederick August Otto Schwarz
IMG	Mark McCormack
Kadima	Ariel Sharon
Peace Corps	John F. Kennedy
Service Merchandise	Harry
Shimao	Xu Rongmao
UA	Fairbanks
Wedgwood	Josiah Wedgwood
Golkar	Suharto
DreamWorks	Steven Spielberg
American Philosophical Society	Franklin
Parker Brothers	George Parker
IRL	Tony George
Davos	Klaus Schwab
Napster	Sean Fanning
Methodism	John Wesley
Cheka	Felix Dzerzhinsky
Yukos	Mikhail Khodorkovsky
JotSpot	Joe Kraus
Reliance	Dhirubhai Ambani
Pandora	Tim Westergren
Alibaba Group	Jack Ma
Jetsgo	Michel Leblanc
Magna	Frank Stronach
Friends of Europe	Keith Richardson
XFL	Vince McMahon
Reliance	Dhirubhai Ambani
Oracle	Larry Ellison
