United	Elk Grove Village
Boyd Gaming	Las Vegas
Bertelsmann	Germany
Airbus	Toulouse
Oracle	Redwood City
Xerox	Stamford
Wachovia	Winston-Salem
First Data	Greenwood Village
Apotex	Toronto
Rio Tinto	London
Cisco	San Jose
Adelphia	Coudersport
KeySpan	Brooklyn
FIFA	Zurich
NatWest Bancorp	Jersey City
NatWest	Jersey City
ITT Industries	White Plains
Symantec	Cupertino
JetBlue	Forest Hills
Ifo	Munich
Bucyrus	South Milwaukee
Sears	Chicago
Salomon Brothers	New York
Triple Canopy	Washington
Veoh Networks Inc.	San Diego
Veoh	San Diego
Kmart	Troy
Ryanair	London
EADS	France
Alcatel	Paris
Nortel	Brampton
Abercrombie	New Albany
Texaco	White Plains
Islamic Development Bank	Saudi Arabia
Best Buy	Minneapolis
Countrywide	Calabasas
Siemens	Bavaria
United Nations	Geneva
International Paper	Stamford
Virgin Express	Brussels
Vivus	Mountain View
Nature	London
Minardi	Faenza
CDC	Atlanta
Inktomi	Foster City
Missionaries of Charity	Calcutta
California Commerce Bank	Los Angeles
Human Rights Watch	New York
Royal Dutch Shell	Nigeria
Clairefontaine	Paris
Rutgers University	New York City
Roehampton University	London
Sun Yat-sen University	China
Citigroup	New York
Maytag	Newton
MGM	Hollywood
Honda	England
Texaco	White Plains
U.S. Healthcare	Blue Bell
Occidental	Los Angeles
Travelocity	Southlake
Livedoor	Tokyo
World Bank	Washington
Wachovia	Winston-Salem
Bucyrus	South Milwaukee
First Amendment Center	Arlington
Christian Broadcasting Network	Virginia Beach
Adelphia	Coudersport
Adobe	San Jose
Airbus	Toulouse
Avianca	Bogota
Bertelsmann	Germany
Bucyrus	South Milwaukee
Cisco	San Jose
Citigroup	New York
Colgate-Palmolive	New York
Continental	Hanover
Delphi	Troy
EADS	France
EMI	Frankfurt
Exxon	Irving
FIFA	Zurich
Honda	England
ING	Amsterdam
Magna	Aurora
Movielink	Santa Monica
Nike	Beaverton
Nortel	Brampton
Occidental	California
Oracle	Redwood City
Oracle	Redwood Shores
Playdom	Mountain View
Rexall	Boca Raton
SanDisk	Sunnyvale
SAP	Walldorf
Soulforce	Lynchburg
Thomson	Paris
United	Chicago
Valero	San Antonio
Visteon	Van Buren Township
Wachovia	Winston-Salem
Smartmatic	Boca Raton
Goldman Sachs	New York
Cray	Eagan
Smartmatic	Boca Raton
Aviron	Mountain View
Peabody	St. Louis
El Paso Corp.	Houston
Stanford	Caribbean
Thomson	Toronto
Royal Artillery	County Armagh
Anadarko	Houston
Avondale	New Orleans
Feyenoord	Rotterdam
Hoechst AG	Frankfurt
Mills	Chevy Chase
VLSI Technology	San Jose
IAC	New York
Green Mountain	Waterbury
Volkswagen	Lower Saxony
Wine Institute	San Francisco
PSINet	Herndon
BAE Systems	United Kingdom
Packard Bell	Sacramento
European Union	Brussels
Triangle	Durham
McDonnell Douglas	St. Louis
Goodyear	Akron
Washington Group International	Boise
Safeway	Pleasanton
Skype	Luxembourg
Berkshire	Omaha
Cardinal Health	Columbus
Alcan	Montreal
IBP	Dakota Dunes
BankAmerica	San Francisco
DynCorp	Reston
Serono	Switzerland
Delphi	Detroit
SAP	Germany
Cendant	New York
Intermedia	Tampa
Western Union	Englewood
Harrods	Knightsbridge
McDonnell Douglas	St. Louis
Eli Lilly	Indianapolis
GE Medical Systems	Waukesha
Honda	Torrance
Crown Resources	Zug
GE Capital	Stamford
Airbus	France
Bristol-Myers Squibb	Princeton
Schering-Plough	Madison
Flight Safety Foundation	Alexandria
Alcan	Montreal
DePuy	Warsaw
Dataquest	San Jose
Cerner	Kansas City
Statoil	Oslo
JotSpot	Palo Alto
Carrefour	Paris
Advanced Cell Technology	Worcester
Tektronix	Wilsonville
Tellabs	Chicago
Anadarko	Houston
World Resources Institute	Washington
Northern Telecom	Brampton
Church of Scientology	Los Angeles
Cablevision	Long Island
Synta Pharmaceuticals Corp.	Lexington
US Airways	Washington
ActionAid	Johannesburg
Tesla Motors	Silicon Valley
Olivetti	Milan
Wipro	Bangalore
Areva NC	Bethesda
Guinness	London
Microsoft	Seattle
Theta Chi	Indianapolis
Advo	Windsor
Raytheon	Lexington
Orix	Kobe
Boeing	Washington
VaxGen	Brisbane
Handspring	Mountain View
Lockheed Martin	Orlando
Reporters Without Borders	France
Population Council	New York
Vauxhall	London
Continental	Houston
Food Marketing Institute	Washington
Cambodian Freedom Fighters	Long Beach
Consolidated Edison	New York
Southeastern Legal Foundation	Atlanta
Citgo	Tulsa
Intelsat	Washington
Yorkshire Water	Leeds
Transocean	Houston
CA Inc	Long Island
KeyCorp	Ohio
Piaggio	Pisa
Cargill	Wichita
Simon Wiesenthal Center	Los Angeles
JPL	California
European Parliament	Strasbourg
Exxon	Dallas
Intrawest	Vancouver
WebMD	Elmwood Park
Merrill Lynch	New York
Philip Morris	New York
Nelnet	Lincoln
DreamWorks	New York
Huffy	Dayton
Verizon Wireless	Bedminster
Unisys	Philadelphia
WellPoint	Thousand Oaks
Meridian	Atlanta
ExxonMobil	Dallas
Telenor	Oslo
Hearst	New York
NATO	Naples
Open University	London
Huffy	Miamisburg
WorldCom	Mississippi
Oracle	San Francisco
MGM	London
African Union	Addis Ababa
US Airways	Arlington
Mercedes	Stuttgart
Stanford	Athens
Seagate	Cayman Islands
CNES	Toulouse
SDL	San Jose
Manitowoc	Wisconsin
AST Research	Irvine
Boeing	St. Louis
Woods Hole	Massachusetts
SpaceX	El Segundo
Avaya	Basking Ridge
